apiVersion: v1
entries:
  chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-07T19:04:24.111731716+05:30"
    description: A Helm chart for Kubernetes
    digest: 2c00fd96468efe9550ed06d76196f905cd0a903a453da3d87df335e212e3d146
    name: chart
    type: application
    urls:
    - https://kubenine.github.io/kubenine-helm-repository/kubenine-helm-chart-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-07T19:04:24.111286608+05:30"
